# owcha-backend

./: README.md  pom.xml
auth-lib/: pom.xml
auth-lib/src/main/java/com/example/auth/: AuthLibAutoConfiguration.java
auth-lib/src/main/java/com/example/auth/config/: JwtConfig.java
auth-lib/src/main/java/com/example/auth/dto/: AuthUserDetails.java
auth-lib/src/main/java/com/example/auth/exception/: JwtAuthenticationException.java
auth-lib/src/main/java/com/example/auth/jwt/: JwtTokenValidator.java  JwtUtil.java
auth-lib/src/main/java/com/example/auth/security/: JwtAuthenticationFilter.java
authentication/: pom.xml
authentication/src/main/java/com/owcha/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/owcha/authentication/config/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
authentication/src/main/java/com/owcha/authentication/user/: AuthUserController.java  AuthUserDto.java  AuthUserLoginDto.java  AuthUserLoginResponseDto.java  AuthUserRepository.java  AuthUserService.java
authentication/src/main/resources/: application.yml
authentication/src/main/resources/db/migration/: v1__init_auth_schema.sql
authentication/src/test/java/com/owcha/authentication/: AuthenticationApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/owcha/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configuration/: authentication.yml  discovery.yml  gateway.yml  user.yml
config-server/src/test/java/com/owcha/config_server/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/owcha/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/owcha/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/owcha/gateway/: GatewayApplication.java
gateway/src/main/java/com/owcha/gateway/config/: JwtUtilConfig.java  SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/owcha/gateway/: GatewayApplicationTests.java
user/: pom.xml
user/src/main/java/com/example/user/: UserController.java  UserService.java  userDto.java
user/src/main/resources/: application.yml
